<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Chênh vênh tuổi 20   </title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        *{
            margin: 0;padding: 0;
        }
       
       .cover{
            width:70%;height:3000px;margin:0px auto;position: relative;top:40px;
            border-radius: 6px;box-sizing: border-box;overflow: hidden;
        }
        ::-webkit-scrollbar {
  width: 0px;
}
        
       .cover .first-img{
            width:100%;height:240px;object-fit: cover;
        }
       .cover .first-img img{
            width:100%;height:100%;
        }
        .cover .content{
            width:100%;height:1000px;background: rgb(251, 251, 251);
        }
        .cover .content .small_first-pic{
            width:50%;height:100px;background: rgb(255, 255, 255);object-fit: cover;
        }
        .cover .content .small_first-pic img{
            width:80px;height: 80px;object-fit: cover;border-radius: 50%;
        }
        .cover .content .small_first-pic .name{
            font-size: 24px;
            position: relative;left:80px;top:-60px;font-family: 'roboto';
          
        }
     
        .cover .content .small_first-pic .infor{  
            display:flex; position: relative;top:-50px;left:80px;font-family: 'roboto';
        }
        .cover .content .small_first-pic .infor p{
            color:gray;
        }
        .cover .content .main_fisrt-text{
            width:100%;height:50px;background: rgb(255, 255, 255);
        }
        .cover .content .main_fisrt-text h1{
            font-size: 26px;
        }
        .cover .content .post{
            width:100%;height:80%;background: rgb(255, 255, 255);
            font-size: 26px;
        }
        .cover .content .post .sex-img{
            width:100%;height:340px;object-fit: cover;text-align: center;
        }
        .cover .content .post .sex-img img{
            width:80%;height:100%;
        }
        .cover .content .post .sex-img2{
            text-align: center;object-fit: cover;
            width:100%;height:450px;
        }
        .cover .content .post .sex-img2 img{
            width:80%;height:100%;object-fit: cover;
        }
        .cover .content .home{
            z-index: 4;
            width:60px;height:60px;border-radius: 50%;border: 2px solid #000;position: fixed;
        text-align: center;justify-content: center;left:10px;cursor: pointer;
        }
        .cover .content .home i{
            z-index: 4;
            font-size: 40px;position: relative;top:6px;color:rgb(28, 245, 8);cursor: pointer;
        }
        .cover .content .home i:hover{
            color:aqua;
        }
        @media only screen and (max-width: 600px){
           .cover{
               width:100%;height:6000px;
           }
           
            .cover .first-img{
            width:100%;height:200px ;
            
       
        }
        .cover .first-img img{
            width:100%;height:100%;
        }
        .cover .content .main_fisrt-text{
         width:100%;height:100px;position: relative;top:20px;
        }
        .cover .content .post .sex-img{
            width:100%;height:30%;position: relative;top:30px;
        }
        .cover .content .post .sex-img img{
            width:100%;
        }
        .cover .post p{
            position: relative;top:100px;
        }
        .cover .content .post .sex-img2{
            position: relative;top:160px;
        }
        .cover .content .post .sex-img2 img{
            width:100%;
        }
        .cover .content .small_first-pic .infor{
            white-space: nowrap;position: relative;top:-16px;left:0px;
        }
        }
    </style>
</head>
<body>
   
        <div class="cover">
            <div class="first-img">
                <img src="https://spiderum.com/assets/images/banner/cover-spiderum-login.jpg" alt=""></div>
        
        
                <div class="content">
            <div class="small_first-pic">
                <img src="https://images.unsplash.com/photo-1601742245406-48f2f8e83d8c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=80" alt="">
            <h4 class="name"> Dinh Si Duyet </h4> 
           <div class="infor" ><i class="far fa-edit"></i><p>Đăng 1 tháng 9 trong </p> <b>Quan điểm -Tranh luận</b></div></div>
        <div class="main_fisrt-text">
            <h1>Chênh vênh tuổi 20. Tôi đã sống như thế nào?</h1>
        </div>
        <div class="home" id="main-home"><i onclick ="clickMy()" class="fas fa-home"></i></div>
        <div class="post">
            <div class="sex-img">
            <img src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-thumbnails/da36e5a004b311ebbfff5b1f6c38251a.jpg" alt="">
           </div>
            <p>Ở cái tuổi đôi mươi đẹp nhất này (thường thì người ta cho là vậy) thì tôi lại cảm thấy trống rỗng và xa rời hiện thực hơn. Nói chính xác là mất niềm tin vào cuộc sống, mỗi ngày một đống câu hỏi cứ thi nhau vặn xoắn não bộ đến mệt mỏi: Tôi là ai? Tôi cần gì? Tôi muốn gì? Tôi phải làm như thế nào?...
                Tôi là một người hòa đồng nhưng giao tiếp hay làm quen với những mối quan hệ mới thì lại không mấy suôn sẻ. Tôi chỉ có thể thoải mái khi ở giữa bạn bè, người thân quen, nhưng đứng ở nơi đông người lạ lẫm thì lại chẳng dám hé môi nói nửa lời. Bạn biết không, tôi đã từng run như cầy sấy, đổ mồ hôi lạnh và tim nhảy nhanh như sắp bay khỏi lồng ngực khi đi PV một câu lạc bộ... tại trường. Dù chỉ là những câu hỏi nhỏ như thường thấy PV ở các CLB khác nhưng đối với tôi nó lại áp lực kinh khủng. Đây là lần thứ 3 trong cuộc đời tôi đi PV, lần đầu tiên là năm nhất đi xin việc tại một cửa hàng sách, lần thứ 2 vào năm hai đại học khi đi xin việc tại một văn phòng luật.
                Mỗi một lần PV là một lần tôi thấy vô cùng căng thẳng và áp lực. Tôi có một tật xấu là cứ căng thẳng là không dám nhìn thẳng vào người đối diện và nói vô cùng nhanh mà cũng không sắp xếp được suy nghĩ là mình sẽ phải nói những gì. Và thế là tôi nói như một cái máy, đến bản thân còn không thể kiểm soát nổi cảm xúc của mình.
                Để nói về trải nghiệm của bản thân, thú thực là cũng không nhằm nhò gì so với các bạn cùng trang lứa. Tôi đã đi làm được nửa năm rồi bỏ ngang vì dịch COVID hồi năm hai, rồi đến hiện tại thì là một đứa "thất nghiệp" và mất sạch phương hướng.
             
               </p><br>
       
       <p> Đối với một đứa chỉ quanh quẩn mỗi ngày hết đi học lại về nhà làm bài tập, chán ngán thì lại giết thời gian vào mạng xã hội, đến khi muốn ra ngoài tụ tập với bạn bè thì chợt nhận ra... trong túi chẳng có một xu. Tôi đã từng tự hỏi? Phải chăng bản thân đi sai hướng rồi, hay thậm chí còn chẳng biết mình đang đi về đâu. Ngay bây giờ, trong lúc gõ những dòng này, tôi vẫn đang suy nghĩ về bản thân phải làm gì để cứu thoát chính mình khỏi sự nhàm chán, vô vị, mông lung về một tương lai mờ mịt không đích đến.
        Tự biết bản thân có hàng tá vấn đề cần phải cải thiện, nhưng chẳng có lấy một chút động lực để thúc đẩy bản thân nhanh chóng thực hiện. Cuộc đời luôn có cách để đá bạn ra khỏi vùng an toàn, bạn càng lẩn tránh thì càng rơi vào bế tắc.
        Tôi thuộc loại học khá, không quá nổi trội và cực kì ghét... Tiếng Anh. Mặc dù trong thâm tâm luôn nghĩ rằng không có ngoại ngữ thì chẳng thể làm nên trò chống gì hết. Đi xin việc người ta cần một là ngoại ngữ, hai là kỹ năng tin học văn phòng, ba là kỹ năng mềm xử lý công việc. Có thể bạn nghĩ tôi thật mâu thuẫn, nhưng chính tôi cũng không thể tạo lấy một điều gì đấy nhỏ thôi để bắt ép bản thân phải cải thiện những thứ mình đang thiếu.
        Thế là chơi vơi và rơi vào bế tắc. Qua hai ngày nữa sẽ là sinh nhật tròn 20 tuổi, và tôi thì vẫn đang dẫm chân tại chỗ. Nếu để nói năm nay tôi đã hoàn thành được mục tiêu gì (thực ra là mới được 1/2), có lẽ là việc cải thiện vóc dáng và tham gia câu lạc bộ theo ngành học. Nghĩ lại một chút, hồi mới thi đại học tôi đỗ vào một trường bản thân không ngờ tới, mọi người xung quanh khi nhắc đến trường tôi đều ngạc nhiên và hoài nghi có trường như vậy sao? Tôi học Luật, sinh viên năm ba và đang trên đường khám phá bản thân mình.</p><br>
       <p> Có lẽ ở cái tuổi này, dù bên ngoài có trưởng thành nhưng suy nghĩ của tôi vẫn đang ở lằn ranh giữa 19 và 20. Mọi người và bạn bè thường nói tôi trẻ con quá, toàn lo lắng những điều viển vông không có thực. Tự vấn lại bản thân, có lẽ bọn họ nói đúng. Tôi chẳng giỏi việc gì cho ra hồn, mỗi thứ học một ít nhưng cũng không ăn thua. Tôi không thể chia sẻ với ai, và thế là cứ tự thu mình lại trong vỏ bọc vô hình đầy cô độc.
        Tôi bắt đầu đi tìm những bài viết truyền cảm hứng, tham gia các hội nhóm mong muốn trải lòng và kết bạn với những người đang rơi vào hoàn cảnh như mình. Điều tôi cần bây giờ, là những lời khuyên chân thành để tạo động lực cho bản thân.
        Tôi tự nhận mình có chút khả năng viết lách, nhưng thực ra thì câu chữ vẫn cứ lủng củng chẳng theo một mạch cảm xúc gì. Tôi có viết fiction, cũng được một vài bạn đọc đón nhận, lượt view có vẻ "cao" so với suy nghĩ của tôi nhưng cảm thấy vẫn chưa đủ, tôi còn thiếu một điều gì đấy trong phong cách viết của mình.
        Tôi điên cuồng đọc sách từ sách in cho đến ebook, đọc đủ mọi thể loại để cải thiện khả năng viết nhiều hơn. Dù học Luật (cái ngành mà mọi người thường cho là khô khan) nhưng tôi lại vô cùng thích những câu chuyện lãng mạn, những tác phẩm văn học trong nước và nước ngoài, và tôi có thể ngồi hàng giờ để nghiền ngẫm một quyển sách dày cộp. Tôi từng muốn học ngành báo chí, xuất bản nhưng lại rẽ lối vào ngành Luật, tôi từng nghĩ có phải đã học sai ngành rồi không? Và câu trả lời có lẽ vẫn còn bỏ ngỏ tại đó.</p>
       <div class="sex-img2">
        <img src="https://images.unsplash.com/photo-1602329957399-58c133a26805?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="">
    </div>
      
        
        </div>
        </div>
   <script>
       function clickMy(){
          window.location.href ="./spideroom.html";
       
       }
       </script>
       <script>
        //Make the DIV element draggagle:
        dragElement(document.getElementById("main-home"));
        
        function dragElement(elmnt) {
          var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
          if (document.getElementById(elmnt.id + "header")) {
            /* if present, the header is where you move the DIV from:*/
            document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
          } else {
            /* otherwise, move the DIV from anywhere inside the DIV:*/
            elmnt.onmousedown = dragMouseDown;
          }
        
          function dragMouseDown(e) {
            e = e || window.event;
            e.preventDefault();
            // get the mouse cursor position at startup:
            pos3 = e.clientX;
            pos4 = e.clientY;
            document.onmouseup = closeDragElement;
            // call a function whenever the cursor moves:
            document.onmousemove = elementDrag;
          }
        
          function elementDrag(e) {
            e = e || window.event;
            e.preventDefault();
            // calculate the new cursor position:
            pos1 = pos3 - e.clientX;
            pos2 = pos4 - e.clientY;
            pos3 = e.clientX;
            pos4 = e.clientY;
            // set the element's new position:
            elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
            elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
          }
        
          function closeDragElement() {
            /* stop moving when mouse button is released:*/
            document.onmouseup = null;
            document.onmousemove = null;
          }
        }
        </script>
</body>
</html>