<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about sex </title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        *{
            margin: 0;padding: 0;
        }
       
       .cover{
            width:70%;height:3300px;margin:0px auto;position: relative;top:40px;
            border-radius: 6px;box-sizing: border-box;overflow: hidden;
        }
        ::-webkit-scrollbar {
  width: 0px;
}
        
       .cover .first-img{
            width:100%;height:240px;object-fit: cover;
        }
       .cover .first-img img{
            width:100%;height:100%;object-fit: cover;
        }
        .cover .content{
            width:100%;height:3300px ;background: rgb(251, 251, 251);
        }
        .cover .content .small_first-pic{
            width:50%;height:100px;background: rgb(255, 255, 255);object-fit: cover;
        }
        .cover .content .small_first-pic img{
            width:80px;height: 80px;object-fit: cover;border-radius: 50%;
        }
        .cover .content .small_first-pic .name{
            font-size: 24px;
            position: relative;left:80px;top:-60px;font-family: 'roboto';
          
        }
     
        .cover .content .small_first-pic .infor{  
            display:flex; position: relative;top:-50px;left:80px;font-family: 'roboto';
        }
        .cover .content .small_first-pic .infor p{
            color:gray;
        }
        .cover .content .main_fisrt-text{
            width:100%;height:50px;background: rgb(255, 255, 255);
        }
        .cover .content .main_fisrt-text h1{
            font-size: 26px;
        }
        .cover .content .post{
            width:100%;height:100%;background: rgb(255, 255, 255);
            font-size: 26px;
        }
        .cover .content .post .sex-img{
            width:100%;height:340px;object-fit: cover;text-align: center;
        }
        .cover .content .post .sex-img img{
            width:80%;height:100%;
        }
        .cover .content .post .sex-img2{
            text-align: center;object-fit: cover;
            width:100%;height:450px;
        }
        .cover .content .post .sex-img2 img{
            width:80%;height:100%;object-fit: cover;
        }
        .cover .content .home{
            z-index: 10;
            width:60px;height:60px;border-radius: 50%;border: 2px solid #000;position: fixed;
        text-align: center;justify-content: center;left:10px;cursor: pointer;
        }
        .cover .content .home i{
            z-index: 4;
            font-size: 40px;position: relative;top:6px;color:rgb(28, 245, 8);cursor: pointer;
        }
        .cover .content .home i:hover{
            color:aqua;
        }
        @media only screen and (max-width: 600px){
           .cover{
               width:100%;height:5500px;
           }
           
            .cover .first-img{
            width:100%;height:200px ;
            
       
        }
        .cover .first-img img{
            width:100%;height:100%;
        }
        .cover .content .main_fisrt-text{
         width:100%;height:100px;position: relative;top:20px;
        }
        .cover .content .post .sex-img{
            width:100%;height:8%;position: relative;top:30px;
        }
        .cover .content .post .sex-img img{
            width:100%;
        }
        .cover .post p{
            position: relative;top:100px;
        }
        .cover .content .post .sex-img2{
            position: relative;top:160px;
        }
        .cover .content .post .sex-img2 img{
            width:100%;
        }
        .cover .content .small_first-pic .infor{
            white-space: nowrap;position: relative;top:-16px;left:0px;
        }
        }
    </style>
</head>
<body>
   
        <div class="cover">
            <div class="first-img">
                <img src="https://spiderum.com/assets/images/banner/cover-spiderum-login.jpg" alt=""></div>
        
        
                <div class="content">
            <div class="small_first-pic">
                <img src="https://images.unsplash.com/photo-1601762923275-51ce14a3d490?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=391&q=80" alt="">
            <h4 class="name">Thúy Kiều </h4> 
           <div class="infor" ><i class="far fa-edit"></i><p>Đăng 1 tháng 6 trong </p> <b>Quan điểm -Tranh luận</b></div></div>
        <div class="main_fisrt-text">
            <h1>Sex thì tốt đấy, nhưng thiếu hiểu
                biết về Sex và mắc các loại
                bệnh STD thì không!</h1>
        </div>
        <div class="home" id="main-home"><i onclick ="clickMy()" class="fas fa-home"></i></div>
        <div class="post">
            <div class="sex-img">
            <img src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-thumbnails/c628d190034611eb9b1fa586675dba3e.jpg" alt="">
           </div>
            <p>Không cần phải bàn luận quá nhiều về việc có nên quan hệ tình dục trước hôn nhân hay không khi đa số người trẻ bây giờ (16 - 25t) đang dần có những tư tưởng thoáng hơn về Sex. Một bước tiến vượt trội nhất so với thế hệ cũ,  đa số phụ nữ thời nay đã vượt qua được những định kiến như “quan hệ trước hôn nhân là hư hỏng dễ dãi” hay “quan hệ tình dục là có lỗi với cha mẹ” và đã dần cởi mở hơn với Sex. Tuy nhiên kể cả khi đã có những suy nghĩ thoáng hơn về tình dục, chúng ta vẫn còn ngại ngùng, né tránh khi nói về vấn đề này. Và yeah, điều này dẫn tới vô vàn những thứ nguy hiểm tiềm ẩn về Sex mà rất ít người nói cho bạn biết. 
                grayscale photo of woman doing silent hand sign
                I. Tại sao chúng ta, đặc biệt là phụ nữ lại ngại nói về Sex?
                Bắt nguồn từ câu nói thuở xa xưa mà bà mình hay nói, “con gái ngày xưa chửa hoang là bị cạo trọc bôi vôi, bắt đứa bé thả trôi sông” hay là “con gái mà không còn trinh thì không lấy được chồng”. Cùng với những vụ án  mang thai ngoài ý muốn rồi bỏ con ngoài khe tường, vứt con vào thùng rác và hàng loạt những trường hợp xót xa khác, khiến cho tư tưởng về quan hệ tình dục trở nên khắt khe hơn bao giờ hết. Lối suy nghĩ này ảnh hưởng trực tiếp tới cha mẹ chúng ta bây giờ, những người thực sự rất cẩn trọng hay thậm chí là cực đoan khi nói về Sex với con mình, và luôn cố gắng dạy con để “không bị hàng xóm đánh giá”
                Những định kiến về người phụ nữ vốn từ xưa đến nay đã có rất nhiều và chưa được nhìn nhận công bằng, đặc biệt là vấn đề Sex. Ví dụ khi thủ dâm nam là chuyện bình thường còn thủ dâm nữ là hư hỏng, khi nam giới có thể quan hệ với nhiều người nhưng vẫn mong muốn người yêu hoặc vợ mình còn trinh (?) Ở đây mình không bàn luận tới vấn đề bình đẳng giới, mình chỉ muốn khẳng định rằng nhu cầu sinh lý đều xuất hiện ở cả 2, nhưng người phụ nữ thường chịu thiệt thòi hơn rất nhiều. 
                Vậy quay lại chủ đề, mặc dù phụ nữ bây giờ có thể quan hệ trước hôn nhân nhưng tại sao lại không dám thảo luận về vấn đề này. Vì chúng ta sợ bị đánh giá là dễ dãi, hư hỏng, là người lăng nhăng, chơi bời và bị coi thường trong mối quan hệ yêu đương. Càng nói nhiều và có hiểu biết về Sex bao nhiêu, những tính từ xấu xí này sẽ được gán cho người phụ nữ bấy nhiêu. Vậy nên các anh con trai có thể share kinh nghiệm giường chiếu với nhau như những bí kíp thì với đa số con gái chúng tôi, lại thường né tránh và ái ngại, kể cả khi có những trải nghiệm tình dục tồi tệ và đau đớn -  chỉ vì sợ người khác sẽ nghĩ mình hư hỏng. 
               
              </p><br>
       
       <p> Và chính vì các bạn - là bạn đó cô gái, với nỗi sợ bị đánh giá, không chủ động tìm hiểu những kiến thức cơ bản về Sex, e ngại nói ra trải nghiệm của mình, các bạn sẽ đối mặt với những tiềm ẩn nguy hiểm cực kì lớn. Ví dụ như có thai ngoài ý muốn, viêm âm đạo, ung thư cổ tử cung, viêm lộ tuyến, rối loạn kinh nguyệt, viêm bàng quang và hàng tỉ các loại bệnh khác. Các bạn, đừng bao giờ nghĩ sex là xấu, sex không mang những thứ trên vào người bạn, mà chính sự e ngại và thiếu hiểu biết về sex mới khiến nó xấu. Sex cực kì tốt cho sức khỏe và cảm xúc, nhất là trong một mối quan hệ tình cảm (nên áp dụng cho phụ nữ trên 18 nha mặc dù luật pháp VN là 16). 
        Tất cả những điều mình nói ở trên, chỉ muốn khẳng định với những bạn nữ rằng 
        Sex is good when you know how to protect yourself and get accurate knowledge about it. Just share it like your love story and don't give a shit to anyone judge you</p><br>
       <p>  
        II. Những rủi ro khi e ngại và thiếu hiểu biết về Sex
        Khi có kiến thức đúng đắn về sex và have sex đúng người, bạn sẽ lên voi. Khi e ngại rụt rè và không chủ động tiếp cận vấn đề này mà bạn vẫn have sex, bạn sẽ xuống chó. Hãy để mình kể bạn một câu chuyện không của riêng ai. 
        X và Y là đôi bạn thân trái ngược. Trong khi X được nhận xét là một cô gái ngoan, thận trọng trong việc ăn mặc và nề nếp ở từng câu nói thì Y là người phóng khoáng, cởi mở và có phần bị coi là “dễ dãi”. Ở độ tuổi trưởng thành và khó tránh lại cám dỗ của cảm xúc trong tình yêu, X và Y đều đã quan hệ tình dục. Y thường xuyên chủ động tìm hiểu về sex và không ngần ngại đề cập vấn đề này với partner của mình, còn X thì trong thế bị động và phó mặc việc này cho partner. Vì thiếu kiến thức cơ bản và thiếu sự chủ động bảo vệ bản thân trong quan hệ tình dục, X gặp những triệu chứng của bệnh viêm âm đạo, gây ảnh hưởng tới đời sống hàng ngày của X. 
        Theo Google Trends, viêm âm đạo là từ khóa được search hàng đầu trong vấn đề về phụ khoa, và dựa theo quan sát của mình mỗi lần đi bệnh viện, rất nhiều  bạn nữ đang bị mắc và phải đi chữa triệu chứng này</p>
       <div class="sex-img2">
        <img src="https://images.unsplash.com/photo-1583139937725-8ccafdb2db1b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="">
    </div>
      
        </div>
        </div>
        </div>
   <script>
       function clickMy(){
          window.location.href ="./spideroom.html";
       
       }
       </script>
        <script>
            //Make the DIV element draggagle:
            dragElement(document.getElementById("main-home"));
            
            function dragElement(elmnt) {
              var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
              if (document.getElementById(elmnt.id + "header")) {
                /* if present, the header is where you move the DIV from:*/
                document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
              } else {
                /* otherwise, move the DIV from anywhere inside the DIV:*/
                elmnt.onmousedown = dragMouseDown;
              }
            
              function dragMouseDown(e) {
                e = e || window.event;
                e.preventDefault();
                // get the mouse cursor position at startup:
                pos3 = e.clientX;
                pos4 = e.clientY;
                document.onmouseup = closeDragElement;
                // call a function whenever the cursor moves:
                document.onmousemove = elementDrag;
              }
            
              function elementDrag(e) {
                e = e || window.event;
                e.preventDefault();
                // calculate the new cursor position:
                pos1 = pos3 - e.clientX;
                pos2 = pos4 - e.clientY;
                pos3 = e.clientX;
                pos4 = e.clientY;
                // set the element's new position:
                elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
                elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
              }
            
              function closeDragElement() {
                /* stop moving when mouse button is released:*/
                document.onmouseup = null;
                document.onmousemove = null;
              }
            }
            </script>
</body>
</html>