<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Mua xe sang ở VN Mắc gấp 3  </title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        *{
            margin: 0;padding: 0;
        }
       
       .cover{
            width:70%;height:3000px;margin:0px auto;position: relative;top:40px;
            border-radius: 6px;box-sizing: border-box;overflow: hidden;
        }
        ::-webkit-scrollbar {
  width: 0px;
}
        
       .cover .first-img{
            width:100%;height:240px;object-fit: cover;
        }
       .cover .first-img img{
            width:100%;height:100%;
        }
        .cover .content{
            width:100%;height:1000px;background: rgb(251, 251, 251);
        }
        .cover .content .small_first-pic{
            width:50%;height:100px;background: rgb(255, 255, 255);object-fit: cover;
        }
        .cover .content .small_first-pic img{
            width:80px;height: 80px;object-fit: cover;border-radius: 50%;
        }
        .cover .content .small_first-pic .name{
            font-size: 24px;
            position: relative;left:80px;top:-60px;font-family: 'roboto';
          
        }
     
        .cover .content .small_first-pic .infor{  
            display:flex; position: relative;top:-50px;left:80px;font-family: 'roboto';
        }
        .cover .content .small_first-pic .infor p{
            color:gray;
        }
        .cover .content .main_fisrt-text{
            width:100%;height:50px;background: rgb(255, 255, 255);
        }
        .cover .content .main_fisrt-text h1{
            font-size: 26px;
        }
        .cover .content .post{
            width:100%;height:80%;background: rgb(255, 255, 255);
            font-size: 26px;
        }
        .cover .content .post .sex-img{
            width:100%;height:340px;object-fit: cover;text-align: center;
        }
        .cover .content .post .sex-img img{
            width:80%;height:100%;
        }
        .cover .content .post .sex-img2{
            text-align: center;object-fit: cover;
            width:100%;height:450px;
        }
        .cover .content .post .sex-img2 img{
            width:80%;height:100%;object-fit: cover;
        }
        .cover .content .home{
            z-index: 10;
            width:60px;height:60px;border-radius: 50%;border: 2px solid #000;position: fixed;
        text-align: center;justify-content: center;left:10px;cursor: pointer;
        }
        .cover .content .home i{
            z-index: 4;
            font-size: 40px;position: relative;top:6px;color:rgb(28, 245, 8);cursor: pointer;
        }
        .cover .content .home i:hover{
            color:aqua;
        }
        @media only screen and (max-width: 600px){
           .cover{
               width:100%;height:5200px;
           }
           
            .cover .first-img{
            width:100%;height:200px ;
            
       
        }
        .cover .first-img img{
            width:100%;height:100%;
        }
        .cover .content .main_fisrt-text{
         width:100%;height:100px;position: relative;top:20px;
        }
        .cover .content .post .sex-img{
            width:100%;height:30%;position: relative;top:30px;
        }
        .cover .content .post .sex-img img{
            width:100%;
        }
        .cover .post p{
            position: relative;top:100px;
        }
        .cover .content .post .sex-img2{
            position: relative;top:160px;
        }
        .cover .content .post .sex-img2 img{
            width:100%;
        }
        .cover .content .small_first-pic .infor{
            white-space: nowrap;position: relative;top:-16px;left:0px;
        }
        }
    </style>
</head>
<body>
   
        <div class="cover">
            <div class="first-img">
                <img src="https://spiderum.com/assets/images/banner/cover-spiderum-login.jpg" alt=""></div>
        
        
                <div class="content">
            <div class="small_first-pic">
                <img src="https://images.unsplash.com/photo-1601752234737-479b9e2d7e95?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80" alt="">
            <h4 class="name"> Dinh Si Duyet </h4> 
           <div class="infor" ><i class="far fa-edit"></i><p>Đăng 1 tháng 6 trong </p> <b>Quan điểm -Tranh luận</b></div></div>
        <div class="main_fisrt-text">
            <h1>Mua Xe Sang Ở Việt Nam Mắc Gấp 3 Lần Ở Châu Âu, Người Mua Xe Nghĩ Gì?</h1>
        </div>
        <div class="home" id="main-home "><i onclick ="clickMy()" class="fas fa-home"></i></div>
        <div class="post">
            <div class="sex-img">
            <img src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-thumbnails/213dab5002e811ebbcee2521c8621727.jpg" alt="">
           </div>
            <p>Người đi theo đám đông thường không đi xa hơn được đám đông. Người đi một mình có khả năng đến được những nơi mà chưa ai từng bước tới.” -Albert Einstein
                Quản giao chưa hẳn là tốt và cô độc không phải là xấu. Số bạn bè có trên danh sách facebook chưa chắc nói lên được con người bạn. Nhưng sự tĩnh lặng khi ở một mình mới giúp bạn trả lời cho câu hỏi mà hàng tỉ người vẫn đang tìm kiếm: “Tôi là ai?”.
                Thời đại ngày nay, khi mà các mối quan hệ biến thành một công cụ quyền lực thì sự cô độc lại trở nên bị xa lánh hơn bao giờ hết. 
                Mọi người sợ phải ở một mình, bị tách biệt với đám đông, mệt mỏi chạy theo âm thanh của người khác, mà quên mất rằng chính mình cũng có âm thanh riêng.
                Cô độc bị động (Loneliness) và cô độc chủ động (Aloneness)
                Cùng là trạng thái cô độc nhưng sự cô độc bị động đến từ nỗi sợ hãi bị người khác xa lánh, bị tách khỏi bầy đàn. Còn sự cô độc chủ động đến từ lựa chọn của mỗi cá nhân. Dành cho bản thân một khoảng trời riêng để yên tĩnh lắng nghe chính mình.
                Cùng với tính chất độc hại của sự bị động, nỗi sợ bị xa lánh sẽ giết chết cảm xúc của bạn, tinh thần của bạn sẽ rơi vào tình trạng hao mòn và kết quả là chìm trong trầm cảm. 
                Ngược lại, việc hiểu được sức mạnh và lựa chọn cô độc lại ban cho bạn khả năng sáng tạo, thấu hiểu xung quanh. 
                Khi viết những bài này, chính bản thân người viết cũng đã dành hàng ngày chỉ một mình với chiếc laptop, trong căn phòng, yên tĩnh và bình yên.
                Cô độc không có nghĩa là bạn tuyệt giao với tất cả mọi người, bỏ lên rừng, lên núi mà sống. 
                Cô độc có nghĩa là bạn hiểu được giá trị của việc lắng nghe bản thân, dành một ít thời gian trong ngày để ở một mình, suy nghĩ, sáng tạo rồi lại kết nối với xung quanh.


                </p><br>
       
       <p>Chọn cô độc có phải là tự kỷ, không có bạn bè ?
        Có một sự thật mà ít ai biết, đó chính là sự cô độc mới thực sự là chiếc la bàn giúp ta gắn kết với các mối quan hệ sâu sắc hơn. Chỉ khi bạn lắng nghe được âm thanh của chính mình, bạn mới có thể kết nối được với âm thanh của người khác. 
        Sara Maitland một nhà văn nổi tiếng đến từ nước Anh có nói một đoạn thế này trong cuốn sách “How to be alone” của mình:
        “Nếu bạn biết được mình là ai. Biết rằng bạn kết nối với người khác vì tự thân bạn muốn vậy. Chứ không phải do bạn bị cuốn vào vòng tròn cho và nhận, hoặc bởi vì bạn sợ hãi việc mình sẽ không tồn tại được nếu không có sự công nhận của người khác. Khi đó bạn mới thực sự tự do. Hiểu được sự đơn độc sẽ tạo ra một mối quan hệ gắn kết hơn, vì đó là một mối quan hệ được vẽ tô bởi màu sắc tự do”.
        “Cô độc” giúp bạn trở nên “Độc Đáo”
        Không phải tự nhiên mà 2 cụm từ khác nhau về ngữ nghĩa lại có sự liên kết kỳ lạ thông qua một chữ “Độc”.
        Độc ở đây mang hàm nghĩa là duy nhất, độc nhất vô nhị, không có cái thứ 2 trên đời, (Độc cô cầu bại nè, haha).
        Bạn cũng vậy, bạn được sinh ra trên đời này với hàng ngàn sự tương tác khác nhau đến từ những sợi dây thần kinh, mạch máu, da thịt.  So với những cơ thể khác, cơ thể của bạn là duy nhất và tính cách của bạn cũng thế.
        Nhưng làm sao để chữ “Độc” trong cô độc có thể tiến hóa thành sự độc đáo?
        Bí quyết nằm ở 2 cụm từ: “Lắng nghe” và “Tin tưởng”
        Lắng nghe tiếng nói nội tâm của mình, những nỗi sợ trước những vấn đề trong cuộc sống. 
        Bạn sợ điều gì nhất và tại sao bạn sợ nó. Lắng nghe âm thanh của niềm vui khi bạn thích thú một điều gì đó, điều gì làm bạn thấy cuộc sống này có ý nghĩa, điều gì đem lại hạnh phúc cho bạn.
        Tin tưởng những giá trị của riêng mình, không chạy theo số đông, không cuốn theo những giá trị bị bóp méo bởi kẻ khác. Tự mình tìm ra câu trả lời cho bản thân, không bị tác động bởi ngoại cảnh.
        Nếu có thể, hãy sống như một chú sói. Cô độc chiến đấu với cuộc đời, đêm về tự liếm láp vết thương của chính mình, rồi lại tiếp tục chiến đấu. Những tiếng hú vang lên từ trái tim mà không cần sự hồi đáp. Khi đó, bạn sẽ trở nên “độc đáo”.
        Túm cái quần lại</p><br>
       <p>Cô độc là một lựa chọn, vẫn luôn là vậy. Khi chủ động với sự cô độc, ta mới thực sự hiểu sức mạnh mà nó mang lại. 
        Nỗi sợ bị xa lánh, bị tẩy chay là không có thực, nếu bạn thực sự cảm thấy như vậy thì chỉ có một sự thật, đó là bạn không thuộc về nơi đó. 
        Những nhịp điệu tương đồng cứ tự nhiên thu hút lấy nhau, hãy cứ lắng nghe bản thân. Rồi bạn sẽ tìm thấy một nơi của riêng mình.</p>
       <div class="sex-img2">
        <img src="https://images.unsplash.com/photo-1511919884226-fd3cad34687c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="">
    </div>
      
        
        </div>
        </div>
   <script>
       function clickMy(){
          window.location.href ="./spideroom.html";
       
       }
       </script>
        <script>
            //Make the DIV element draggagle:
            dragElement(document.getElementById("main-home"));
            
            function dragElement(elmnt) {
              var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
              if (document.getElementById(elmnt.id + "header")) {
                /* if present, the header is where you move the DIV from:*/
                document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
              } else {
                /* otherwise, move the DIV from anywhere inside the DIV:*/
                elmnt.onmousedown = dragMouseDown;
              }
            
              function dragMouseDown(e) {
                e = e || window.event;
                e.preventDefault();
                // get the mouse cursor position at startup:
                pos3 = e.clientX;
                pos4 = e.clientY;
                document.onmouseup = closeDragElement;
                // call a function whenever the cursor moves:
                document.onmousemove = elementDrag;
              }
            
              function elementDrag(e) {
                e = e || window.event;
                e.preventDefault();
                // calculate the new cursor position:
                pos1 = pos3 - e.clientX;
                pos2 = pos4 - e.clientY;
                pos3 = e.clientX;
                pos4 = e.clientY;
                // set the element's new position:
                elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
                elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
              }
            
              function closeDragElement() {
                /* stop moving when mouse button is released:*/
                document.onmouseup = null;
                document.onmousemove = null;
              }
            }
            </script>
</body>
</html>