<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>phu nu that tuyet voi</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        *{
            margin: 0;padding: 0;
        }
       
       .cover{
            width:70%;height:2900px ;margin:0px auto;position: relative;top:40px;
            border-radius: 6px;box-sizing: border-box;
        }
        ::-webkit-scrollbar {
  width: 0px;
}
        
       .cover .first-img{
            width:100%;height:240px;object-fit: cover;
        }
       .cover .first-img img{
            width:100%;height:100%;
        }
        .cover .content{
            width:100%;height:1000px;background: rgb(251, 251, 251);
        }
        .cover .content .small_first-pic{
            width:50%;height:100px;background: rgb(255, 255, 255);object-fit: cover;
        }
        .cover .content .small_first-pic img{
            width:80px;height: 80px;object-fit: cover;border-radius: 50%;
        }
        .cover .content .small_first-pic .name{
            font-size: 24px;
            position: relative;left:80px;top:-60px;font-family: 'roboto';
          
        }
     
        .cover .content .small_first-pic .infor{  
            display:flex; position: relative;top:-50px;left:80px;font-family: 'roboto';
         
        }
        .cover .content .small_first-pic .infor p{
            color:gray;
        }
        .cover .content .main_fisrt-text{
            width:50%;height:90px;background: rgb(248, 248, 248);
        }
        .cover .content .post{
            width:100%;height:80%;background: rgb(251, 251, 251);
            font-size: 26px;
        }
        .cover .content .home{
            z-index: 4;
            width:60px;height:60px;border-radius: 50%;border: 2px solid #000;position: fixed;
        text-align: center;justify-content: center;left:10px;cursor: pointer;
        }
        .cover .content .home i{
            font-size: 40px;position: relative;top:6px;color:rgb(73, 235, 8);cursor: pointer;
        }
        .cover .content .home i:hover{
            color:aqua;
        }
        @media only screen and (max-width: 600px){
           .cover{
               width:100%;
               height:3600px;
           }
           
            .cover .first-img{
            width:100%;height:200px ;
            
       
        }
       
        .cover .first-img img{
            width:100%;height:100%;
        }
        .cover .content .main_fisrt-text{
         width:80%;  padding-top: 20px ;
        }
        .cover .content .small_first-pic .infor{
            white-space: nowrap;position: relative;top:-16px;left:0px;
        }
        }
    </style>
</head>
<body>
   
        <div class="cover">
            <div class="first-img">
                <img src="https://spiderum.com/assets/images/banner/cover-spiderum-login.jpg" alt=""></div>
        
        
                <div class="content">
            <div class="small_first-pic">
                <img src="https://images.unsplash.com/photo-1601818998069-9131580cbd75?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80" alt="">
            <h4 class="name">Dinh Si Duyet</h4> 
           <div class="infor" ><i class="far fa-edit"></i><p>Đăng 1 tháng 10 trong </p> <b>Quan điểm -Tranh luận</b></div></div>
        <div class="main_fisrt-text">
            <h1>Phụ nữ thật tuyệt vời!</h1>
        </div>
        <div class="home" id="main-home"><i onclick ="clickMy()" class="fas fa-home"></i></div>
        <div class="post">
            <p>Dưới con mắt của một người đàn ông, tôi thấy họ thực sự đáng ngưỡng mộ, bởi họ làm được những điều mà tôi dù cố mấy cũng không thể nào làm tốt bằng.
                Họ có thể buôn đủ thứ chuyện trên trời dưới bể, liên quan hay không liên quan tới người nghe, hay thậm chí tới chính bản thân mình. Với một bộ não vô cùng logic từ khi sinh ra, tôi đôi khi thậm chí còn không nghĩ ra việc gì để nói, chỉ vì tôi thường xuyên có cái suy nghĩ "Cái đấy thì có liên quan gì mà kể? Kể ra có tác dụng gì đâu? Mà nó cũng có thú vị gì đâu?". Nhưng vợ tôi thì khác. Mỗi khi từ chỗ làm về, cô ấy luôn bắt đầu bằng việc kể cho tôi tất tần tật về những gì xảy ra ở chỗ làm của cô ấy ngày hôm đó. Mà không chỉ là những gì xảy ra ở bộ phận cô ấy làm, mà nguyên cả cái cửa hàng ấy luôn. Tôi biết là những thông tin ấy chả có ích gì cho tôi, cô ấy cũng biết điều ấy. Cơ mà cô ấy vẫn cứ kể, với một niềm đam mê bất diệt. Sau đó cô ấy sẽ hỏi tôi về ngày của tôi và mong chờ lòng nhiệt huyết tương ứng. Sau thời gian đầu tôi liên tục trả lời "Chẳng có gì để kể", cuối cùng tôi cũng (bị buộc phải) học được cách kể cho cô ấy nghe sáng tôi dậy làm gì, trưa ăn gì, việc gì xảy ra khi đi mua đồ ăn, chiều làm gì, lướt web thấy cái gì hay v..v.... Quả thực, ngay cả bây giờ mỗi khi kể như vậy, bộ não của tôi vẫn liên tục có những cuộc đấu đá về sự liên quan/logic của những gì tôi kể, nhưng để phục vụ nhu cầu buôn chuyện của vợ, tôi đành phải nhắm mắt làm ngơ. 
                Và không chỉ vợ tôi như vậy, cả bạn thân cô ấy, rồi cô người yêu của bạn thân của tôi (làm thế nào họ quấn lại được với nhau thì tôi cũng chịu) cũng có nhu cầu trao đổi thông tin lớn tới vậy, mặc kệ thông tin có là gì đi nữa. Một khi họ đã vào cầu thì họ có thể buôn tới cả tiếng đồng hồ mà không biết chán. Khi quan sát họ "theo đuổi đam mê" như vậy, tôi thấy họ thật....tuyệt vời. Ở một số trường hợp, tôi ước mình có thể làm được như họ. Tôi sinh ra ở nhà có 2 anh em trai, nên mẹ tôi là người phụ nữ duy nhất trong nhà. Mẹ tôi vẫn hay nói, giá như nhà có con gái thì mẹ đỡ buồn. Khi đó tôi chỉ nghĩ là mẹ nghĩ quá, vì con trai cũng như con gái có những ưu điểm riêng. Con gái thì có giúp mẹ bê vác đồ đạc nặng được không? Có bế mẹ lên cầu thang khi mẹ bị trẹo chân không?  Ấy nhưng khi tôi để ý cách tôi và vợ tôi gọi về cho mẹ của mình, tôi mới hiểu được nhu cầu 'buôn chuyện' ấy của phụ nữ quan trọng với họ thế nào.</p><br>
       
       <p>Trung bình tôi gọi về cho mẹ tôi độ 2 tuần/lần. Không phải tôi cố tình sắp xếp thời gian như vậy, mà là tôi cảm thấy không có gì quan trọng để gọi về. Lúc gọi thì hầu như mang tính chất báo cáo xem có thay đổi gì lớn không, rồi hỏi han tình hình mọi người ở nhà. Biết đủ thông tin là xong, kết thúc cuộc gọi. Độ dài khoảng 15' là tối đa. Nhưng vợ tôi và mẹ cô ấy gọi cho nhau hằng ngày. Hằng ngày đấy mọi người ạ. Xưa khi tôi và vợ yêu xa, hai đứa cũng gọi nhau hằng ngày, nhưng sau khi trao đổi mấy câu hỏi lặp đi lặp lại như ăn cơm chưa, hôm nay có kế hoạch gì v...v... mất độ 5' thì chúng tôi sẽ để máy đấy để nhìn mặt nhau rồi ai lại làm việc của người ấy. Ấy nhưng cô ấy và mẹ cô ấy thì ngày nào cũng có tới hơn nửa tiếng gọi cho nhau. Đôi khi tôi cũng nhảy vào chào hỏi mẹ vợ, nhưng cũng chỉ được vài câu rồi tôi lại hết ý để nói (vì vừa mới hôm qua nói những gì cần nói xong) và chỉ nghe hai mẹ con cô ấy nói chuyện là chính.
        Không phải tôi phàn nàn về việc đó. Ngược lại, tôi thấy rất ngưỡng mộ. Nếu tôi cũng làm được như vợ thì hẳn tinh thần mẹ tôi sẽ thoải mái hơn. Có phụ nữ trong nhà, nhà cửa cũng trở nên vui nhộn hơn nhờ đầy ắp tiếng người, mặc dù nói với tôi thì ít mà buôn với người khác thì nhiều. 
        Cái tôi của họ không lớn như đàn ông. Không phải là họ không có lòng tự trọng đâu nhé, chỉ là nó không lớn bằng thôi. Ví dụ, nếu tôi vô tình làm vợ tôi bực mình, tôi sẽ cố xuống nước và dỗ dành cô ấy ngay. Nhưng nếu cô ấy vẫn bực thì chỉ sau 2 3 câu xin lỗi là tôi sẽ để cô ấy một mình, phần vì cái đầu logic của tôi nghĩ "Đã xuống thế rồi mà còn dỗi nữa thì xuống thế chứ xuống nữa cũng chả có tác dụng gì", phần vì cái tôi của tôi không cho phép tôi hạ thấp bản thân mình quá lâu. Vợ tôi thì ngược lại. Nếu cô ấy làm tôi bực mình, cô ấy chỉ 'để tôi yên' được vài phút rồi sau đó sẽ chạy vào ôm chặt lấy xin lỗi tới bao giờ tôi chịu ôm lại mới thôi, thậm chí thấy căng còn giở bài ... khóc nhè. Tôi rõ ràng không (hay chưa?) làm được như vậy.
       </p><br>
       <p> Khi tôi quan sát 2 đứa cháu của tôi, một trai một gái, tôi cũng thấy phản ứng tương tự. Nếu thằng anh làm sai và bị mắng, nó sẽ chui vào một góc khóc nhè, và phải dạy nó mới biết phải nói gì. Nhưng con bé em mà bị mắng, nó vừa khóc nhè vừa lại gần ôm lấy và thơm bố nó, rồi dù mới chỉ 4 tuổi nhưng đã biết nói "Con xin lỗi bố. Sau con sẽ không thế nữa ạ. Con yêu bố" dù không ai dạy hết. 
        Có thể thấy thiên chức giữ lửa cho gia đình của</p>

        <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v8.0" nonce="IWf4XLvo"></script>

<div class="fb-comments" data-href="https://dinhsyduyet.blogspot.com" data-numposts="5" data-width=""></div>
    </div>
        </div>
        </div>
   <script>
       function clickMy(){
          window.location.href ="./spideroom.html";
       
       }
       </script>
        <script>
            //Make the DIV element draggagle:
            dragElement(document.getElementById("main-home"));
            
            function dragElement(elmnt) {
              var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
              if (document.getElementById(elmnt.id + "header")) {
                /* if present, the header is where you move the DIV from:*/
                document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
              } else {
                /* otherwise, move the DIV from anywhere inside the DIV:*/
                elmnt.onmousedown = dragMouseDown;
              }
            
              function dragMouseDown(e) {
                e = e || window.event;
                e.preventDefault();
                // get the mouse cursor position at startup:
                pos3 = e.clientX;
                pos4 = e.clientY;
                document.onmouseup = closeDragElement;
                // call a function whenever the cursor moves:
                document.onmousemove = elementDrag;
              }
            
              function elementDrag(e) {
                e = e || window.event;
                e.preventDefault();
                // calculate the new cursor position:
                pos1 = pos3 - e.clientX;
                pos2 = pos4 - e.clientY;
                pos3 = e.clientX;
                pos4 = e.clientY;
                // set the element's new position:
                elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
                elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
              }
            
              function closeDragElement() {
                /* stop moving when mouse button is released:*/
                document.onmouseup = null;
                document.onmousemove = null;
              }
            }
            </script>
</body>
</html>